.tab button.active {
    color: #fff;
    border-bottom: 4px solid #ffd943;
}

.tab button {
    background: inherit;
    color: #ffffff9c;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-bottom: 4px solid transparent;
}

.tabcontent {
    display: none;
}

/* LOGIN PAGE STYLE */

.login {
    max-width: 560px;
    background: #fff;
    margin: 15px auto;
    padding: 55px 85px;
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px rgba(248, 99, 107, 0.004);
    border-radius: 3px;
}

@media (max-width: 560px) {
    .login {
        padding: 15px;
        margin: 30px;
    }
}

.login input[type="text"],
.login input[type="password"] {
    border: 1px solid #e6e6e6;
    color: #555;
    font-size: 18px;
    width: 100%;
    height: 55px;
    padding: 0 25px;
    margin-bottom: 10px;
    border-radius: 2px;
}

.login input[type="text"]:focus,
.login input[type="password"]:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: none;
}

.login button[type="submit"] {
    background: #28d;
    color: #fff;
    line-height: 40px;
    font-size: 16px;
    width: 100%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login button[type="submit"]:hover {
    background: #17c;
}

.login button[type="submit"]:focus {
    border-color: #05a;
}

.login .forgotPW {
    font-size: 13px;
    padding: 10px;
    text-align: center;
    margin: 0;
}

.login100-form-title {
    font-size: 30px;
    color: #555;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
    display: block;
    padding-bottom: 32px;
}

.txt1 {
    font-size: 13px;
    color: #555;
    text-transform: uppercase;
    padding-bottom: 11px;
    display: block;
    font-weight: bold;
}
